# dataflow-bigquery-schema-migrator-insert

./: .envrc.sample  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: blog.md
src/main/java/com/doit/schemamigration/: Main.java  PipelineHelperOptions.java  SchemaMigration.java
src/main/java/com/doit/schemamigration/Parsers/: JsonToDestinationTable.java  JsonToTableRow.java  TableRowToSchema.java
src/main/java/com/doit/schemamigration/Transforms/: CombineBySchema.java  FailureAndRetryMechanism.java  KeyByDestTable.java  MergeSchema.java  MergeWithTableSchema.java  PubSubToJSON.java
src/test/java/com/doit/schemamigration/Parsers/: JsonToTableRowTest.java  TableRowToSchemaTest.java
src/test/java/com/doit/schemamigration/Transforms/: CombineBySchemaTest.java  FailureAndRetryMechanismTest.java  KeyByDestTableTest.java  MergeSchemaTest.java  MergeWithTableSchemaTest.java  PubSubToJSONTest.java
